import Foundation

struct Questionnaire {
    enum Words {
        case question
        case action
    }
    
    private static let questions = [
        "Ты когда-нибудь нарушал закон?",
        "Какую самую большую сумму денег ты держал(а) в руках?",
        "Кем ты хочешь стать?",
        "Ты фотошопишь свои фотографии?",
        "За что тебе последний раз было стыдно?",
        "Ты когда-нибудь врал(а) о самочувствии, чтобы не ходить в школу?",
        "Если бы ты был предметом одежды, то чем?",
        "Какая песня описывает твою жизнь?",
        "Какое худшее имя ты мог бы дать своему ребенку?",
        "Если бы ты сел в тюрьму, то за какое преступление?",
        "Если бы тебе пришлось съесть насекомое, какое бы ты съел?",
        "Какой запах тебе нравится больше всего?",
        "Какая твоя любимая принцесса Диснея?",
        "Какое твое любимое танцевальное движение?",
        "Кого бы ты преследовал, если бы был призраком?",
        "Что бы ты сделал в первую очередь, если бы был невидимым?",
        "Какое животное самое вежливое и почему?",
    ]
    
    private static let actions = [
        "Расскажите алфавит в обратном порядке.",
        "Взбейте яйцо по голове.",
        "Съешьте что-нибудь, не используя руки.",
        "Сделайте забавную шляпу и наденьте ее на голову, не снимая в течение следующих двух раундов.",
        "Сделайте рубашку / юбку из мешка для мусора и носите ее в течение следующих двух раундов.",
        "Встаньте в позе курицы на следующие два раунда.",
        "Съешьте ложку горчицы.",
        "Подражайте каждому из присутствующих в комнате.",
        "В течение следующих 30 секунд ведите себя как ваш любимый учитель.",
        "Съешьте столько острого соуса, сколько сможете.",
        "Расстаньтесь со своей девушкой / парнем.",
        "Сложите себя как крендель.",
        "Станцуйте танец живота.",
        "Поработайте официантом и обслужите каждого человека в комнате. Не забудьте спросить, все ли им понравилось.",
        "Создайте наряд, который включает каждый цвет радуги. Вы можете одолжить одежду у хозяина и присутствующих в комнате.",
        "Позвоните своим родителям и скажите им, что они наказаны на неделю."
    ]
    
    static func getTask(type: Words) -> String {
        switch type {
        case .action:
            return actions[Int.random(in: 0..<actions.count)]
        case .question:
            return questions[Int.random(in: 0..<questions.count)]
        }
    }
}
